<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hidden ACES Flag</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      text-align: center;
    }
    .navbar a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    p {
      color: #333;
      font-size: 18px;
      line-height: 1.6;
    }
    .hidden-flag {
      display: none;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      height: 4%;
      width: 100%;
    }
  </style>
</head>

<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#location">Location</a>
  <a href="#flag">Flag</a>
</div>

<div class="content">
  <h1>Welcome to ACES Flag!!!!!!!</h1>
  <p>Instead of being a giant black mirror like most of today's TVs, the matte finish on the S95D disperses and softens the light from lamps and windows into a minimal glow that's overpowered by the brightness of Samsung's OLED display. </p>
  <p>One of the simplest 2024 upgrades was also the most impressive to see in person. Samsung's new "Glare Free OLED" that it's bringing to the top-of-the-line S95D OLED makes this TV the best one to look at in the entire Samsung lineup. When you combine the beautiful contrast and vibrant color of Samsung's QD-OLED technology with the new matte finish, it produces a TV that is a pleasure to watch from any angle and in the brightest or darkest rooms. </p>
  <p class="hidden-flag">Inspect a little bit more</p>

  <img src="img_4.png" alt="Image 1" width="600" height="400">
  <br><br>
  <img src="img_7.png" alt="Image 2" width="600" height="400">
  <br><br>
  <img src="img_3.png" alt="Image 3" width="600" height="400">
  <br><br>

</div>

<footer>
  <p>© 2024 ACES Society</p>
</footer>
<script src="script1.js"></script>
</body>
</html>
